GEMINI_API_KEY=AIzaSyBGtdHK-QPBvr4ujkC1ws5T04So3dKtSGs
ELEVENLABS_API_KEY=sk_fa4dbf693251cdf5440ff0c63075e29af65702f1a0fbc39a
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
LEGAL_DOCS_COLLECTION_NAME=legal_documents_tunisia
EMBEDDING_MODEL_FOR_QDRANT=googleai/embedding-004
EMBEDDING_DIMENSIONS=768
