GEMINI_API_KEY=
ELEVENLABS_API_KEY=
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
LEGAL_DOCS_COLLECTION_NAME=legal_documents_tunisia
EMBEDDING_MODEL_FOR_QDRANT=googleai/embedding-004
EMBEDDING_DIMENSIONS=768
